# buchijiaozi

./: README-en.md  README-zh.md  README.md  github  pom.xml
src/main/java/com/filetransfer/controller/: BasicTestController.java  DebugController.java  DirectTestController.java  FileController.java  SimpleTestController.java  TestController.java  TransferController.java  UserController.java
src/main/java/com/filetransfer/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/filetransfer/model/: ApiResponse.java  FileInfo.java  TransferRequest.java  User.java
src/main/java/com/filetransfer/service/: FileMonitoringService.java  FileMonitoringServiceImpl.java  FileService.java  FileServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/filetransfer/servlet/: TestServlet.java
src/main/java/com/filetransfer/util/: FileUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.html  fix-passwords.html  index.html  login-test.html  login.html  register.html  reset-password.html  simple-test.html  static-test.html  test-api.html  test-register.html  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
